<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name=“viewport” content=“width=device-width,height=device-height,initial-scale=1”>
    <meta name="generator" content="GitLab Pages">
    <title>Sword and Shield Countdown</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/init.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="countdown-content">
        <div class="content">
          <div class="row">
            <div class="col align-self-center">
                <h1>Sword and Shield Countdown.</h1>
            </div>
          </div>
          <div class="row image-row">

          </div>
          <div class="row">
            <div class="col align-self-center">
              <img alt="sword and shield logo" class="col" src="./assets/img/swshimg.png"/>
            </div>
          </div>
          <div class="row image-row">

          </div>
          <div class="row">
            <div class="col align-self-center">
              <div id="daysHeading">
                DAYS
              </div>
            </div>
            <div class="col align-self-center">
              <div id="hoursHeading">
                HOURS
              </div>
            </div>
            <div class="col align-self-center">
              <div id="minutesHeading">
                MIN
              </div>
            </div>
            <div class="col align-self-center">
              <div id="secondsHeading">
                SEC
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col align-self-center">
              <div id="days" class="circle">
                0
              </div>
            </div>
            <div class="col align-self-center">
              <div id="hours" class="circle">
                0
              </div>
            </div>
            <div class="col align-self-center">
              <div id="minutes" class="circle">
                0
              </div>
            </div>
            <div class="col align-self-center">
              <div id="seconds" class="circle">
                0
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

